spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://fleaewha.cvldmx2asljm.ap-northeast-2.rds.amazonaws.com:3306/fleaewha?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=fleaewha

# oauth2 client 정보 포함
spring.profiles.include=oauth